{
  "name": "docs-writer",
  "version": "1.0.0",
  "description": "Documentación técnica clara: qué-es / cuándo / cómo, con ejemplos reales.",
  "author": {
    "name": "Mijo",
    "url": "https://github.com/FaidersAltamar"
  },
  "license": "MIT",
  "homepage": "https://github.com/FaidersAltamar/mijo-plugins"
}
